<?php

$my_name = 'Alexandr';


/*$speed = '70';
switch ($speed) {
    case '50':
    {
echo 'Скорость в пределах нормы';
        break;
    }
    case '70':
        echo 'Скорость у границ нарушения';
     break;
    case '80':
    {
echo 'Скорость у границ нарушения';
     break;    
    }default:
    echo 'Скорость в допустимых нормах';
        break;
}



function test() {
    
    return '123';
}
if(!function_exists('test_ok'));
function test_ok() {
    echo '1';
    
}
echo var_dump(test_ok());

//передача по значению
//передача по ссылке
//передача по умолчанию
//по значению и по умолчанию 

//глобальный и статические переменные
 
 ПО ССЫЛКЕ
$test = 'Alexandr';

function test_ok(&$parametr) { // по ссылке
    $parametr.=' 25y.o';
}

test_ok($test);

echo $test;

$test = 'Anna';

function test_ok(&$parameter, $param,   $gender=' ') { // по ссылке
    $parameter.=' 25y.o '.$param.' '.$gender;
}

test_ok($test, 'Lenina 23');

echo $test;


function test_ok (){
    print_r(func_num_args());
    print_r(func_get_arg(0));
    print_r(func_get_args());
}
call_user_func('test_ok', 'abc');

//глобальные и статические переменные
$a=1;
function Test_g(){
    global $a;
    $a = $a*2;
    echo 'в результате работы функции $a = '.$a;
}
echo 'вне функции $a ='.$a.', ';//1
Test_g();//2
echo '<br>';
echo 'вне функции $a ='.$a.', ';//2
Test_g();//4

function Test_s(){
    static $a = 1;
    $a = $a*2;
    echo $a.'<br>';
    }
    Test_s();//2
    echo $a.'<br>';
    Test_s();//4
   
function Test_s(){

return (1+1+1)*3;
}
$var = Test_s();
print_r($var);


function Add_sign($string, $sign= "С уважением, Петр"){
    echo $string . " " . $sign;
}

function Show_text(){
    echo 'Отправить сообщение по почте <br>';
}    
$func = 'Show_text';

$func ();//$Show_text

$func = 'Add_sign';

$func('Привет всем<br>', 'С уважением, Александр');
    
$Alexandr = 'male'; 
$text= 'Alexandr';

echo $$text;//
 */ 

function factorial($x) {
    echo $x."|";
    if ($x === 0)
        return 1;
    else
        return $x * factorial($x - 1);
}
 
echo factorial(6);


  exit;   
function fact($x) {
    for ($result = 1; $x > 1; --$x) {
        $result *= $x;
    }
    return $result;
}

echo (fact(3));
?>